## Interface: 110100
## Interface-Cata: 40401
## Interface-Classic: 11506
## Title: BestSellButton
## Notes: Adds an extrabutton to the Questlog to choose the reward item with the highest vendor price.
## IconTexture: 413572
## Author: Hizuro
## Version: @project-version@

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## SavedVariables: BestSellButtonDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibColors-1.0

## X-Curse-Project-ID: 78943

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibColors-1.0\LibColors-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

BestSellButton.xml
