## Interface: 100105
## Interface-Wrath: 30402
## Interface-Classic: 11403
## Title: BestSellButton
## Notes: Adds an extrabutton to the Questlog to choose the reward item with the highest vendor price.
## IconTexture: 413572
## Author: Hizuro
## Version: @project-version@
## SavedVariables: BestSellButtonDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibColors-1.0

## X-Curse-Project-ID: 78943

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibColors-1.0\LibColors-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

BestSellButton.xml
