## Interface: 80200
## Title: BestSellButton
## Notes: Adds an extrabutton to the Questlog to choose the reward item with the highest vendor price.
## Author: Hizuro
## Version: @project-version@
## SavedVariables: BestSellButtonDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

BestSellButton.xml
